Q.1 find the average between two ends?
    Ex:
    start=1
    end=10
    the find the average=(1+2+3+4+5+6+7+8+9+10)/10
    output=5.5
    
    find th eaverage:
    start=1;
    end=20;
    
    Output= 10.5

    hint -(Use while or for loop)

--------------------------------------------------------------------------------------------
Q.2  Check weather tringal is valid or not
     
     Note- A triangle is valid if sum of its two sides is greater than the third side. If three sides are a, b and c, then three conditions should be met. 

     1.a + b > c 
     2.a + c > b 
     3.b + c > a
     

     above three conditions must be true:

     ex: 
     
     a=5
     b=9
     c=12


     first condition:  a+b>c  :(5+9)>12   : true
     second Condition: a+c>b  :(5+12)>9   : true
     third condition:  b+c>a  :(9+12)>5   : true

     https://www.geeksforgeeks.org/check-whether-triangle-valid-not-sides-given/

----------------------------------------------------------------------------------------------------------
Q.3 Find the sum of First 10 numbers:

    ex:
    
    sum=1+2+3+4+5+6+7+8+9+10
    
    output=55

    use (while or for loop)

---------------------------------------------------------------------------------------------------------------

Q.4 year is leap year or not


   conditions to check the year is leap year or not

   A century year is a year ending with 00. A century year is a leap year only if it is divisible by 400.
   A leap year (except a century year) can be identified if it is exactly divisible by 4.
   A century year should be divisible by 4 and 100 both.
   A non-century year should be divisible only by 4.

   take input from user and print year is leap year or not


  Ex: input =2000
   
      output= leap year   ( it is a century year so it should be divisible by 4 and 100 )

      input=2016
  
      output= leap year   (a non century year should be divisible by 4)

      https://www.geeksforgeeks.org/java-program-to-find-if-a-given-year-is-a-leap-year/

----------------------------------------------------------------------------------------------------------------------

Q.5 Find Factorial of given number?

   ex: factorial of 5: factirial:5*4*3*2*1=120

   input=5
    
   output=120

--------------------------------------------------------------------------------------------------------------------------

Q.6 find power of given number?


    take a number from user
    
    int number=3;

    take a number from user

    int power=4;

    number^(power)

    3^(4)=3*3*3*3  (multiply the number power times)

    output=81
                   
--------------------------------------------------------------------------------------------------------------------------------

Q.7 Write a program to calculate the total salary of a person. The user has to enter the basic salary (an integer) and the grade (an uppercase character), and depending upon which the total salary is calculated as -
    totalSalary = basic + hra + da + allow – pf

where :
hra   = 20% of basic
da    = 50% of basic
allow = 1700 if grade = ‘A’
allow = 1500 if grade = ‘B’
allow = 1300 if grade = ‘C' or any other character
pf    = 11% of basic.

Round off the total salary and then print the integral part only.
Note: Try finding out a function on the internet to do so

Input format :
Basic salary & Grade (separated by space)

Sample Input 1 :
10000 A

Sample Output 1 :
17600

---------------------------------------------------------------------------------------------------------------------------------------------
Q.8 Write a program to input an integer N and print the sum of all its even digits and sum of all its odd digits separately.
Digits mean numbers, not the places! That is, if the given integer is "13245", even digits are 2 & 4 and odd digits are 1, 3 & 5.



Output format :
Sum_of_Even_Digits Sum_of_Odd_Digits
(Print first even sum and then odd sum separated by space)

Sample Input 1:
1234                 even number=2 and 4; 2+4 ; 6
                     odd numbers=1 and 3; 1+3; 4

Sample Output 1:
6 4


--------------------------------------------------------------------------------------------------------------------------------------------------
Q.9 Find  discount on a product?

    Find the original price (for example $90 )
    Get the the discount percentage (for example 20% )
    Calculate the savings: 20% of $90 = $18.
    Subtract the savings from the original price to get the sale price: $90 - $18 = $72.


    input: original price=1000 Rs
           discount percentage=25%

    output:750.00 Rs.

----------------------------------------------------------------------------------------------------------------------------------------------------

Q.10 find number of days in month

     ex: Jan=31;
          
         feb=28 or 29 (depend upon leap year) if the year is leap then feb. has 29 days otherwise 28 days.




-------------------------------------------------------------------------------------------------------------------------------------------------------
Q.11 A school has following rules for grading system:
a. Below 25 - F
b. 25 to 45 - E
c. 45 to 50 - D
d. 50 to 60 - C
e. 60 to 80 - B
f. Above 80 - A
Ask user to enter marks and print the corresponding grade

-----------------------------------------------------------------------------------------------------------------------------------------------------------

Q.12  Take input of age of 3 people by user and determine oldest and youngest among them.

      age1 person=20 years  
      age2 person=40 years
      age3 person=9 years

      oldest:age2

      youngest:age3

-----------------------------------------------------------------------------------------------------------------------------------------------------------
Q.13 Write a program to check whether a entered character is lowercase ( a to z ) or uppercase ( A to Z ).

     Hint=You can solve the problem by using ASCII value
     
     ASCII table link-:http://sticksandstones.kstrom.com/appen.html

     input:'a'
  
     output:lowercase

     input:'A'
  
     output:Uppercase

---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.14  To check whether the entered character is vowel or consonent 

        vowels='a' 'e' 'i' 'o' 'u'
       
        consonent = other rather than vowels
 
        input= 'a'
 
        output="it is a vowel

        input= 's'

        output "it is a consonent"

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.15  Write a program that prompts the user to input a positive integer. It should then print the multiplication table of that number. 

      input=5
    
      output=5*1=5
             5*2=10
             5*3=15
             5*4=20
             5*5=25
             5*6=30
             5*7=35
             5*8=40
             5*9=45
             5*10=50

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.16  Write a program that reads a set of integers, and then prints the sum of the even and odd integers.

      take input from  till the user enters 'n' and print the sum of even and odd numbers
      input = 1235

      System.out.print("Do you want to continue y/n? "); 
     
      if (y)
    
      again input=6154

      System.out.print("Do you want to continue y/n? ");

      if(n)

      output= even=2+6+4=12;

              odd=1+3+5=9;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q.17 Write a program to enter the numbers till the user wants and at the end it should display the count of positive, negative and zeros entered. 

input:

5
Do you want to continue y/n? 
y
10
Do you want to continue y/n? 
y
15
Do you want to continue y/n? 
y
-12
Do you want to continue y/n? 
y
-15
Do you want to continue y/n? 
y
0
Do you want to continue y/n? 
n

output:
poitive=3
negative=2
zeros=1

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.18 Take values of length and breadth of a rectangle from user and check if it is square or not.

      take length and bredth from user
     
      input= length=10cm
             bredth=10cm

      output= it is a square 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------    
Q.19 

A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And print
percentage of class attended
Is student is allowed to sit in exam or not.


Input:

Number of classes held    = 110
Number of classes attended= 52

output:

percentage=47.0

you are not allow to sit in exam


Input:
Number of classes held    = 110
Number of classes attended= 90

output:

percentage=81.0

you areallow to sit in exam

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.20 Modify the above question to allow student to sit if he/she has medical cause. Ask user if he/she has medical cause or not ( 'Y' or 'N' ) and print accordingly.

  
Input:

Number of classes held    = 110
Number of classes attended= 52

output:

percentage=47.0

You have medical issue (Y or N) 
y
Provide medical certificate then you are able to sit in exam

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q.21   A company decided to give bonus of 5% to employee if his/her year of service is more than 5 years.
       Ask user for their salary and year of service and print the net bonus amount.

Input:
Enter Employee Salary:
30000
Enter year of service:
6
Bonus amount: 1500

Output:

Enter Employee Salary:
30000
Enter year of service:
4
Bonus amount: 1500

Your year of service is not more than 5 years so You got 0 bonus

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q.22 Fibonacci series; Find the nth fibonacci number?

A Fibonacci Series in Java is a series of numbers in which the next number is the sum of the previous two numbers.        
      
Fibonacci Series: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34



 0, 1, 1, 2, 3, 5, 8, 13, 21,34
 |  |  |  |  |  |  |  |   |  | 
 0  1  2  3  4  5  6  7   8  9
     
ex: 8 th fibonacci number=21

    2 th fibonacci number=1



-----------------------------------------------------------------------------------------------------------------------------------------------------------------------Q.23   Display Fibonacci Series Using for Loop

Input:

Fibonacci Series till 10 terms:

Output:

0, 1, 1, 2, 3, 5, 8, 13, 21, 34,

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.24 Counting occurances


    Ex: number=135339
        
        how many times 3 occur in number 

        Answer should be 3


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q.25 Reverse an intiger

Input:

45612

Output:

21654

--------------------------------------------------------------------------------------------
Q.26 Given number is a perfect number or not?

A number whose sum of factors (excluding the number itself) is equal to the number is called a perfect number. In other words, if the sum of positive divisors (excluding the number itself) of a number equals the number itself is called a perfect number. Let's understood it through an example.

Input;

6

Output; (2+4=6)

it's a perfect number

--------------------------------------------------------------------------------------------
Q.27  Given number is Armstrong or not?

An Armstrong number is a positive m-digit number that is equal to the sum of the mth powers of their digits. It is also known as pluperfect, or Plus Perfect, or Narcissistic number. It is an OEIS sequence A005188. Let’s understand it through an example.

Armstrong Number Example
1: 11 = 1

2: 21 = 2

3: 31 = 3

153: 13 + 53 + 33 = 1 + 125+ 27 = 153 

153 is a armstrong number

Input;

153

output;

153 is a armstrong number

input;

121

output;
121 is not a armstrong number
--------------------------------------------------------------------------------------------Q.28 Write a program to  prints all the Armstrong numbers up to the specified limit.

Enter the first number ::
1
Enter the second number ::
200
1 is an Armstrong number.
153 is an Armstrong number.

print the all armstrong numbers between 1 to 200;

--------------------------------------------------------------------------------------------
















 